[22,27,16,2,18,6] -> Insertion Sort. Verilen dizinin sort türüne göre aşamalarını yazınız.
başlangıç [22,27,16,2,18,6]
    başlangıç    [22,27,16,2,18,6]  
    index 0 için [2,27,16,22,18,6]
    index 1 için [2,6,16,22,18,27]
    index 2 için [2,6,16,22,18,27]
    index 3 için [2,6,16,18,22,27]
    index 4 için [2,6,16,18,22,27]
    index 5 için [2,6,16,18,22,27]

Big-O gösterimini yazınız.
    O(n²) 
    
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
   Average case: O(n²) 
   Worst case: O(n²)
   Best case: O(n) 

Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
   [3,7|5,8,2,9,4,15,6]
   [3,5,7|8,2,9,4,15,6]
   [3,5,7,8|2,9,4,15,6]
   [2,3,5,7,8|9,4,15,6]
